[nfs]
172.31.21.243 ansible_ssh_user='ec2-user'

[webservers]
172.31.27.64 ansible_ssh_user='ec2-user'
172.31.16.170 ansible_ssh_user='ec2-user'

[db]
172.31.18.162 ansible_ssh_user='ubuntu' 

[lb]
172.31.29.5 ansible_ssh_user='ubuntu'